#ddev-generated
# ddev manages this file and may delete or overwrite it unless the above line is removed.
# This file comes from "ddev get julienloizelet/ddev-crowdsec-php"
services:
  playwright:
    environment:
      - PLAYWRIGHT_TEST_DIR=my-own-modules/crowdsec-engine/Test/EndToEnd
